{
  "name": "weekly-rx-form-signature-agent",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "dev": "eve dev",
    "start": "eve start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@vercel/connect": "^0.8.0",
    "ai": "^7.0.66",
    "eve": "^0.38.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "typescript": "7.0.2"
  },
  "overrides": {
    "ai": "^7.0.66"
  },
  "engines": {
    "node": "24.x"
  }
}
